# WebAdvert

WebAdvert.Web/: Program.cs  Startup.cs  WebAdvert.Web.csproj  WebAdvert.Web.sln  appsettings.json
WebAdvert.Web/Controllers/: AccountsController.cs  AdvertsUploadController.cs  HomeController.cs  ProxyApiController.cs
WebAdvert.Web/Models/Accounts/: ConfirmModel.cs  LoginModel.cs  SignupModel.cs
WebAdvert.Web/Properties/: launchSettings.json
WebAdvert.Web/Views/Accounts/: Signup.cshtml
